# Csharp-Fundamentals-SoftUni

./: SoftUniC#Fundamentals-REGEX.rar
5.2.Shopping List/: 5.2.Shopping List.sln
5.2.Shopping List/5.2.Shopping List/: 5.2.Shopping List.csproj
Arrays - Exercise/: Arrays - Exercise.sln
Arrays - Exercise/01. Train/: Program.cs
Arrays - Lab/: Arrays - Lab.sln
Arrays - More Exercise/: Arrays - More Exercise.sln
Associative Arrays - Exercise/: Associative Arrays - Exercise.sln
Associative Arrays - Lab/: Associative Arrays - Lab.sln
Data Types and Variables - Exercise/: Data Types and Variables - Exercise.sln
Data Types and Variables - Lab/: Data Types and Variables - Lab.sln
Data Types and Variables - More Exercise/: Data Types and Variables - More Exercise.sln
Final Exam Preparation/: Final Exam Preparation.sln
Final Exam Preparation/Exam 5 - P.02 - Emoji Detector/: Exam 5 - P.02 - Emoji Detector.csproj  Program.cs
Final Exam Preparation/Exam5 - P.01 - Activation Keys/: Exam5 - P.01 - Activation Keys.csproj  Program.cs
Intro and Basic Syntax - Lab/: Intro and Basic Syntax - Lab.sln
Intro and Basic Synthax - Exercise/: Basic Syntax, Conditional Statements and Loops - Exercise.sln
Intro and Basic Synthax - More Exercise/: Intro and Basic Synthax - More Exercise.sln
List - Exercise/: List - Exercise.sln
List - More Exercises/: List - More Exercises.sln
Lists - Lab/: Lists - Lab.sln
Lists - More Exercise/: Lists - More Exercise.sln
Methods - Exercise/: Methods - Exercise.sln
Methods - Lab/: Methods - Lab.sln
Methods - More Exercise/: Methods - More Exercise.sln
Mid Exam Preparation/: Mid Exam Preparation.sln
Mid Exam Preparation/6.1. Bonus Scoring System/: 6.1. Bonus Scoring System.csproj  Program.cs
Mid Exam Preparation/MidExam.P02. Coffee Lover/: MidExam.P02. Coffee Lover.csproj  Program.cs
Mid Exam Preparation/Telerik Exam P.01 Pile of Wood/: Program.cs  Telerik Exam P.01 Pile of Wood.csproj
Mid Exam Preparation/Telerik Exam P.03 Cherry Blossom/: Program.cs  Telerik Exam P.03 Cherry Blossom.csproj
Mid Exam Preparation/TelerikExam P01. Alpha Numbers/: Program.cs  TelerikExam P01. Alpha Numbers.csproj
More Exercise - Associative Arrays/: Associative Arrays - More Exercise.sln
Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
Objects and Classes - Lab/: Objects and Classes - Lab.sln
Objects and Classes - More Exercise/: Objects and Classes - More Exercise.sln
Regular Expressions - Exercise/: Regular Expressions - Exercise.sln
Regular Expressions - Lab/: Regular Expressions - Lab.sln
Regular Expressions - More Exercise/: Regular Expressions - More Exercise.sln
Text Processing - Exercise/: Text Processing - Exercise.sln
Text Processing - Lab/: Text Processing - Lab.sln
Text Processing - More Exercise/: Text Processing - More Exercise.sln
(+263 files in other folders)
